/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografia
4. Temas visuales
5. Otros o Micelanius
*/

:root {
    /*------ COLORES ------*/
    --bitcoin-orange: #F7931A;
    --soft-oreange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

/*---------------------- ESTILOS DEL HEADER ------------------------*/

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align:center;
    align-self: center;
}

.header-title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.header-title-container p {
    margin-top: 25px;
    color: var(--soft-oreange);
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.header-title-container .header-button {
    position: absolute;
    left: calc(50% - 120px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
}

.header-button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

/*---------------------- ESTILOS DEL SECTION DE INTERCAMBIOS ------------------------*/

.main-exchange-container {
    width: 100%;
    max-width: 900px;
    min-width: 320px    ;
    height: auto;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    background: var(--off-white);
}

.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container-title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container-title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main-tables-container {
    display: flex;
    width: 90%;
    height: auto;
    min-width: 230px;
    max-width: 900px;
    margin: 0 auto;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-currency-table {
    width: 70%;
    height: 250px;
    min-width: 235px;
    max-width: 500px;
    margin: 16px 32px;
    scroll-snap-align: center;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 10px;
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container table td {
    width: 50%;
    text-align: start;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    padding: 10px 12px;
    color: #B5B0AC;
    background: var(--white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.9rem;
    color: #757575;
} 

.currency-table--container .icon-down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .icon-up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.comissions-table--title {
    margin-bottom: 10px;
    text-align: left;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);   
}

.main-currency-table .currency-table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-oreange);
    border-radius: 8px;
}

.main-currency-table .currency-table--date p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-currency-table .comissions-table--date {
    width: 190px;
    height: 30px;
    margin: 15px auto;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.main-currency-table .comissions-table--date p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/*--------------------- ESTILOS SECCIÃ“N DETALLE PRODUCTO -----------------------*/

.main-product-detail {
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.main-product-detail>span {
    display: block;
    position: absolute;
    top: -13px;
    left: calc(50% - 24px);
    width: 46px;
    height: 28px;
    background-image: url('./assets/icons/batata.svg');
    background-size: cover;
    background-repeat: no-repeat;
}

.product-detail--title {
    width: 90%;
    height: auto;
    min-width: 288px;
    margin: 0 auto;
    margin-top: 46px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

.product-detail--title p {
    margin: 32px 0;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8px;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    height: auto;
    min-width: 288px;
    max-width: 400px;
    padding: 15px;
    margin: 15px auto;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    background: var(--black);
}

.product-card--title {
    margin-bottom: 16px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
} 

.product-card--body {
    margin-bottom: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .clock {
    margin-bottom: 16px;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/clock.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .eye {
    margin-bottom: 16px;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/eye.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar {
    margin-bottom: 16px;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle {
    margin-bottom: 16px;
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/*---------------------- ESTILOS DEL SECTION IMG ------------------------*/

.bitcoin-img-container {
    width: 100%;
    max-width: 900px;
    min-width: 320px;
    height: 50vh;
    margin: 0 auto;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container>h2 {
    padding-top: 60px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
}

/*---------------------- ESTILOS DE PLANES ------------------------*/

.plans-container--slider {
    display: flex;
    height: 316px;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
    overflow: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

    font-family: 'Inter', sans-serif;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card>p {
    position: absolute;
    text-align: center;
    padding: 10px 20px;
    top: -15px;
    left: calc(50% - 65px);
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.5rem;
    background: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--white);
}

.plan-info--container>h3 {
    padding-top: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #000;
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.2rem;
    color: #000;
}

.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    vertical-align: 25px;
}

.plan-card--saving {
    padding-bottom: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    padding: 12px 16px;
    background: #FAF8F7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca:hover {
    cursor: pointer;
}

.plan-card--ca>span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-top;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
    background: var(--bitcoin-orange);
    color: var(--white);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;

}

.left ul {
    list-style: none;
}

.left li {
    padding: 4px 0;
}

.left ul a{
    padding-bottom: 16px;
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--white);
}